foodOrder/foodOrder/Views/homePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="foodOrder.Views.homePage"
             xmlns:vm="clr-namespace:foodOrder.ViewModels"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             >
    <ContentPage.BindingContext>
        <vm:homeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>


            </Grid.RowDefinitions>
            <!--username label-->
            <Label Grid.Row="0">
                <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="welcome  "/>
                        <Span Text="{Binding Username}"/>
                    </FormattedString.Spans>
                </FormattedString>
                </Label.FormattedText>
            </Label>




            <!--categories label-->
            <Label Text="Categories"
                   Grid.Row="1"
                   FontAttributes="Bold"
                   FontSize="25"
                   TextColor="Black"
                   />

            <CollectionView >
                
            </CollectionView>  
         





        </Grid>
    </ContentPage.Content>
</ContentPage>